
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";


        base {
            bindings = <
 &none &kp Q        &kp W       &kp F	   &kp P      &kp B                &kp J         &kp L       &kp U        &kp Y       &kp SEMICOLON &none
 &none &hm LSHIFT A &hm LCTRL R &hm LALT S &hm LCMD T &kp G                &kp M         &hm LCMD N  &hm RALT E   &hm RCTRL I &hm RSHIFT O  &kp APOS
 &none &kp Z        &kp X       &kp C      &kp D      &kp V                &kp K         &kp H       &kp COMMA    &kp DOT     &kp FSLH      &none
                                &lt 4 ESC  &lt 1 BSPC &lt 2 TAB            &lt 6 ENTER   &lt 5 SPACE &mt RCMD DEL
            >;
        };

        nav {
            bindings = <
 &trans  &trans      &trans    &trans   &trans   &trans               &trans     &kp LBKT     &kp RBKT     &trans       &kp EQUAL      &kp BLSH
 &trans  &kp LSHIFT  &kp LCTRL &kp LALT &kp LCMD &trans               &kp N6     &hm LCMD N7  &hm RALT N8  &hm RCTRL N9 &hm RSHIFT N0  &kp APOS
 &trans  &trans      &trans    &trans   &trans   &trans               &trans     &trans       &trans       &trans       &trans         &trans
                               &trans   &trans   &trans               &trans     &trans       &trans
            >;
        };

        mouse {
            bindings = <
 &trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans            &kp C_MUTE      &kp C_VOL_DN     &kp C_VOL_UP  &trans    &trans &trans
 &trans  &trans  &trans  &trans         &trans       &trans            &kp H           &kp J            &kp K         &kp L     &trans &trans
 &trans  &trans  &trans  &trans         &trans       &trans            &kp C_PREVIOUS  &kp C_PLAY_PAUSE &kp C_NEXT    &trans    &trans &trans
                         &trans         &trans       &trans			       &trans          &mo 3            &trans
            >;
        };

        button {
            bindings = <
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
                         &trans  &trans &trans			      &trans   &trans   &trans
            >;
        };

        media {
            bindings = <
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
                         &trans  &trans &trans			      &trans   &trans   &trans
            >;
        };

        num {
            bindings = <
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
                         &trans  &trans &trans			      &trans   &trans   &trans
            >;
        };

        sym {
            bindings = <
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
                         &trans  &trans &trans			      &trans   &trans   &trans
            >;
        };

    };
};
