
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";


        base {
            bindings = <
 &none &kp Q        &kp W       &kp F	     &kp P       &kp B                &kp J         &kp L       &kp U        &kp Y       &kp APOS     &none
 &none &hm LSHIFT A &hm LCTRL R &hm LALT S &hm LCMD T  &kp G                &kp M         &hm LCMD N  &hm RALT E   &hm RCTRL I &hm RSHIFT O &none
 &none &kp Z        &kp X       &kp C      &kp D       &kp V                &kp K         &kp H       &kp COMMA    &kp DOT     &kp FSLH     &none
                                &lt 4 ESC  &lt 1 TAB   &lt 2 ENTER          &lt 6 BSPC    &lt 5 SPACE &mt RCMD DEL
            >;
        };

        nav {
            bindings = <
 &trans  &trans      &trans    &trans   &trans   &trans               &kp LG(LS(Z)) &kp LG(V)    &kp LG(C)     &kp LG(X)     &kp LG(Z)      &none
 &trans  &kp LSHIFT  &kp LCTRL &kp LALT &kp LCMD &trans               &kp LEFT      &kp DOWN     &kp UP        &kp RIGHT     &kp CAPS       &none
 &trans  &trans      &trans    &trans   &trans   &trans               &kp INSERT    &kp HOME     &kp PAGE_DOWN &kp PAGE_UP   &kp END        &none
                               &none    &trans   &none                &kp BSPC      &kp SPACE    &kp DEL
            >;
        };

        mouse {
            bindings = <
 &trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans            &kp C_MUTE      &kp C_VOL_DN     &kp C_VOL_UP  &trans    &trans &trans
 &trans  &trans  &trans  &trans         &trans       &trans            &kp H           &kp J            &kp K         &kp L     &trans &trans
 &trans  &trans  &trans  &trans         &trans       &trans            &kp C_PREVIOUS  &kp C_PLAY_PAUSE &kp C_NEXT    &trans    &trans &trans
                         &trans         &trans       &trans			       &trans          &mo 7            &trans
            >;
        };

        button {
            bindings = <
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
                         &trans  &trans &trans			      &trans   &trans   &trans
            >;
        };

        media {
            bindings = <
 &trans  &trans       &trans       &trans   &trans   &trans               &none         &none        &none         &none         &none          &none
 &trans  &kp LSHIFT   &kp LCTRL    &kp LALT &kp LCMD &trans               &none         &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT     &none
 &trans  &bt BT_SEL(0) &bt BT_CLEAR &trans   &trans   &trans               &none         &none        &none         &none         &none          &none
                                   &none    &trans   &none                &kp C_STOP    &kp C_PP     &kp C_MUTE
            >;
        };

        num {
            bindings = <
 &none  &kp LBKT      &kp N7  &kp N8  &kp N9 &kp RBKT          &trans &trans     &trans    &trans   &trans   &trans
 &none  &kp SEMICOLON &kp N4  &kp N5  &kp N6 &kp EQUAL         &trans &kp LSHIFT &kp LCTRL &kp LALT &kp LCMD &trans
 &none  &kp GRAVE     &kp N1  &kp N2  &kp N3 &kp BSLH          &trans &trans     &trans    &trans   &trans   &trans
                              &kp DOT &kp N0 &kp MINUS         &trans &trans     &trans
            >;
        };

        sym {
            bindings = <
 &none  &kp LBRC      &kp AMPS &kp STAR  &kp LPAR  &kp RBRC          &trans &trans     &trans    &trans   &trans   &trans
 &none  &kp COLON     &kp DLLR &kp PRCNT &kp CARET &kp PLUS          &trans &kp LSHIFT &kp LCTRL &kp LALT &kp LCMD &trans
 &none  &kp TILDE     &kp EXCL &kp AT    &kp HASH  &kp BSLH          &trans &trans     &trans    &trans   &trans   &trans
                               &kp LPAR  &kp RPAR  &kp UNDER         &trans &trans     &trans
            >;
        };

        /* bt { */
        /*     bindings = < */
 /* &none  &trans     &trans       &trans       &bt BT_CLEAR &trans          &trans &trans     &trans    &trans   &trans   &trans */
 /* &none  &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans       &trans          &trans &kp LSHIFT &kp LCTRL &kp LALT &kp LCMD &trans */
 /* &none  &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans          &trans &trans     &trans    &trans   &trans   &trans */
        /*                         &trans       &trans       &trans          &trans &trans     &trans */
        /*     >; */
        /* }; */

    };
};
