
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp TAB    &kp Q        &kp W       &kp F	    &kp P      &kp B                &kp J         &kp L       &kp U        &kp Y       &kp SEMICOLON &kp MINUS
 &kp ESC    &hm LSHIFT A &hm LCTRL R &hm LALT S &hm LCMD T &kp G                &kp M         &hm LCMD N  &hm RALT E   &hm RCTRL I &hm RSHIFT O  &kp APOS
 &kp LALT   &kp Z        &kp X       &kp C      &kp D      &kp V                &kp K         &kp H       &kp COMMA    &kp DOT     &kp FSLH      &kp GRAVE
                                     &kp LSHIFT &mo 2      &kp ENTER            &kp BACKSPACE &lt 1 SPACE &mt RCMD TAB
            >;
        };

        layer_raise {
            bindings = <
 &trans  &trans    &trans  &trans     &trans    &trans               &trans     &kp LBKT  &kp RBKT        &trans    &trans    &trans
 &trans  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5               &kp N6     &kp N7    &kp N8          &kp N9    &kp N0    &trans
 &trans  &trans    &trans  &trans     &trans    &trans               &trans     &trans    &trans          &trans    &trans    &trans
                           &trans     &trans    &trans               &trans     &trans    &trans
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans  &trans  &kp PAGE_DOWN  &kp PAGE_UP  &trans            &kp C_MUTE      &kp C_VOL_DN     &kp C_VOL_UP  &trans    &trans &trans
 &trans  &trans  &trans  &trans         &trans       &trans            &kp H           &kp J            &kp K         &kp L     &trans &trans
 &trans  &trans  &trans  &trans         &trans       &trans            &kp C_PREVIOUS  &kp C_PLAY_PAUSE &kp C_NEXT    &trans    &trans &trans
                         &trans         &trans       &trans			       &trans          &mo 3            &trans
            >;
        };

        layer_nav_2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
 &trans  &trans  &trans  &trans  &trans &trans            &trans   &trans   &trans &trans    &trans &trans
                         &trans  &trans &trans			      &trans   &trans   &trans
            >;
        };

    };
};
